# QuadrigaCX.Api

./: .gitignore  CHANGELOG.md  QuadrigaCX.Api.sln  README.md
QuadrigaCX.Api/: ErrorString.cs  QuadrigaAggregateException.cs  QuadrigaCX.Api.csproj  QuadrigaClient.PrivateApi.cs  QuadrigaClient.PublicApi.cs  QuadrigaClient.cs  QuadrigaException.cs  QuadrigaResponse.cs  RequestContext.cs
QuadrigaCX.Api/Models/: AccountBalance.cs  LimitOrder.cs  MarketOrder.cs  OpenOrder.cs  Order.cs  OrderBook.cs  QuadrigaError.cs  TickerInfo.cs  Transaction.cs  UserTransaction.cs
QuadrigaCX.Api/Models/Enums/: OrderStatus.cs  OrderType.cs  UserTransactionType.cs
QuadrigaCX.Api/Utils/: JArrayToObjectConverter.cs
src/QuadrigaCX.Api/: QuadrigaAggregateException.cs  QuadrigaCX.Api.csproj  QuadrigaClient.PrivateApi.cs  QuadrigaClient.PublicApi.cs  QuadrigaClient.cs  QuadrigaException.cs  SignatureException.cs
src/QuadrigaCX.Api/Models/: AccountBalance.cs  LimitOrder.cs  MarketOrder.cs  Order.cs  QuadrigaError.cs  Transaction.cs
src/QuadrigaCX.Api/Models/Enums/: OrderStatus.cs
src/QuadrigaCX.Api/Utils/: JArrayToObjectConverter.cs
