<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>QuadrigaCX.Api</PackageId>
    <Title>QuadrigaCX.Api</Title>
    <Version>0.0.4-alpha</Version>
    <Authors>rob_johnston</Authors>
    <Description>A .Net Standard client for the QuadrigaCX cryptocurrency API.</Description>
    <Copyright>Copyright © 2018 Rob Johnston</Copyright>
    <PackageLicenseUrl>https://github.com/RobJohnston/QuadrigaCX.Api/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RobJohnston/QuadrigaCX.Api</PackageProjectUrl>
    <PackageReleaseNotes>This is an alpha version, meaning the API has not been tested on any production application. USE AT YOUR OWN RISK!

Added

    * Throw an exception if the API returns an error.
    * Add SignatureException to catch when the client ID, API key, or API secret is invalid.
    * Fix to throw QuadrigaException when an API call that is supposed to return a string return an error instead.

Changed

    * Create distinct deposit and withdraw methods to replace the generic methods.

Removed

    * Remove the error property added in previous version.

 Contribute to this project by sending some XɃT my way: 3HwDqamKd6pcjzPF7QnLU1XyWo3PGfcGib

Sign-up with QuadrigaCX:  https://www.quadrigacx.com/?ref=c7flx49lbhc3b1awgl8pig7l

Full release notes:  https://github.com/RobJohnston/QuadrigaCX.Api/releases
</PackageReleaseNotes>
    <PackageTags>api-client; cryptocurrency; bitcoin; litecoin; ether; quadrigacx</PackageTags>
    <RepositoryUrl>https://github.com/RobJohnston/QuadrigaCX.Api</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
